testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 885346,\\n  \\"name\\"\: \\"Null brainer contact us\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
